version: '2'
services:
  account-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/account/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=account
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
