version: '2'
services:
  customer-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/customer/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=customer
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
