version: '2'
services:
  contract-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/contract/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=contract
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
